FROM microsoft/dotnet:2.0-runtime AS base
WORKDIR /app

FROM microsoft/dotnet:2.0-sdk AS build
WORKDIR /src
COPY MinicraftLogReader/MinicraftLogReader.csproj MinicraftLogReader/
RUN dotnet restore MinicraftLogReader/MinicraftLogReader.csproj
COPY . .
WORKDIR /src/MinicraftLogReader
RUN dotnet build MinicraftLogReader.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish MinicraftLogReader.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "MinicraftLogReader.dll"]
